{
    "array": [
        {
            "path": "/chfakt2/kl2014/cd3/tslay2/de_test/out/",
            "files": [
                {
                    "extension": "pdf",
                    "documentClass": "Dokumenty EDNTMP",
                    "categoryName": "TMS Invoices",
                    "indexes": ["BU", "ENV", "Depot", "Nr kontrahenta", "Nr faktury", "Typ dokumentu", "Nazwa pliku"],
                    "separator": "_",
                    "wholeFileName": "TMS Invoices - nazwa pliku",
                    "delete": false
                }
            ]
        },
        {
            "path": "/chfakt2/kl2014/cd3/tslay2/nl_test/out/",
            "files": [
                {
                    "extension": "pdf",
                    "documentClass": "Dokumenty EDNTMP",
                    "categoryName": "TMS Invoices",
                    "indexes": ["BU", "ENV", "Depot", "Nr kontrahenta", "Nr faktury", "Typ dokumentu", "Nazwa pliku"],
                    "separator": "_",
                    "wholeFileName": "TMS Invoices - nazwa pliku",
                    "delete": false
                }
            ]
        }
    ]
}


