{
    "array": [
        {
            "path": "/chfakt2/",
            "files":
                {
                    "extension": "pdf",
                    "documentClass": "Dokumenty EDNTMP",
                    "categoryName": "TMS Invoices",
                    "indexes": ["BU","ENV","Depot","Nr faktury","Nazwa pliku","Nr kontrahenta","Typ dokumentu", "Nazwa pliku","TMS Invoices - nazwa pliku"],
                    "separator": "_"
                },
            "delete": true
        }
    ]
}