{
    "array": [
        {
            "path": "/chfakt2/tms/RDE/prod/epod2/",
            "files": [
                {
                    "regex": "*",
                    "extension": "jpg",
                    "documentClass": "klasa",
                    "categoryName": "nazwa"
                },
                {
                    "regex": "*",
                    "extension": "pdf"
                }
            ],
            "delete": true
        },
        {
            "path": "/chfakt2/tms/RPL/",
            "files": [
                {

                }
            ]
        }
    ]
}